<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
    <link rel="stylesheet" href="todo1.css">
    <style>
    #t1body{
        filter: blur(2.5px);
        z-index: -1;
    }
      </style>

<style>
    .form {
    width: 27%;
    margin: 16% 37%;
    border-radius: 10px;
}
</style>

<style>.box3 {
    position: absolute;
    top: 30%;
    font-family: sans-serif;
    border: 2px solid salmon;
    border-radius: 10px;
    text-align: center;
    width: 25%;
    height: 23vh;
    padding: 2%;
    box-shadow: 5px 5px 6px rgb(157 153 153);
}

</style>
<style> 
.box3 input {
    width: 80%;
    height: 4vh;
    border: 1px solid salmon;
    border-radius: 9px;}
</style>

    <style>
    .box3 label {
    text-align: center;
    color: salmon;
    font-size: 40px;

     }
</style>
<STyle>.box3 button {
    border: none;
    background-color: tomato;
    color: white;
    left:100px;
    border-radius: 39px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 30%;
    font-size: 40px;
}


</STyle>

    

    
</head>
<body>
    <div id="t1body">
    <div class="container">
        <div class="box">
            <hr style="width: 20%;height: 0px; margin:3% 1%;">
            <h1>Trip Of Paris</h1>
            <hr style="width: 20%;height: 0px; margin:3% 1%;">
            <br>
            </div>
            <div class="box">
                <a href="cssproject2.htm">
                    <i class="fa fa-arrow-alt-circle-left" style="font-size:67px;color:red"></i>
                </a>
                <p style="margin-left: 10px;font-size:50px">Back</p>
                <br>
                </div>
                <div class="container2">
                    <div class="box2">
                        <a class="b_link" href="todo1.html"><h3>Trip To Paris</h3></a>
                        <hr>
                        <strike>Completed Task</strike><br><br>
                        <p><input type="checkbox">Pending Task</p>
                    </div>
                    <a href="adobe.html">
            
                        <i class="material-icons bottem"> add_circle </i>
                    </a></div></div>

            </div>

        </div>
    
    
    <div class="form">
        <div class=box3>
            <label>Add new items</label>
            <br><br>
            <input type="text">
            <br><br>
            <a href="cssproject27.htm">
                <button type="submit">ADD</button>

            </a>
            </div></div>

            </body>
            </html>




