<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>project2</title>
    <style> #tbody{
        filter: blur(2.5px);
        z-index: -1;
    }
      </style>
<style>
    .form {
    width: 27%;
    margin: 16% 37%;
    border-radius: 10px;
}
</style>

<style>.box2 {
    position: absolute;
    top: 30%;
    font-family: sans-serif;
    border: 2px solid salmon;
    border-radius: 10px;
    text-align: center;
    width: 25%;
    height: 23vh;
    padding: 2%;
    box-shadow: 5px 5px 6px rgb(157 153 153);
}

</style>
<style> 
.box2 input {
    width: 80%;
    height: 4vh;
    border: 1px solid salmon;
    border-radius: 9px;}
</style>

    <style>
    .box2 label {
    text-align: center;
    color: salmon;
    font-size: 40px;

     }
</style>
<STyle>.box2 button {
    border: none;
    background-color: tomato;
    color: white;
    left:100px;
    border-radius: 39px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 30%;
    font-size: 25px;
}


</STyle>
    <link rel="stylesheet"href="31.css">
</head>
<body>
    <div id="tbody">
    <div class="container">
        <div class="head">
            <p id="task" > Tasks</p><br><br>
        <p id="list">Lists</p>
        <a href="todo.html" id="todo">
            
            <i class="material-icons">add_circle</i>
        </a>

        <h2 style="margin-top: 40px;">Add Lists</h2>
    </div>

<div class="container2">
    <div class="box">
        <a class="b_link" href="todo1.html"><h3 id="box1">Trip To Paris</h3></a>
        <hr>
        <strike>Completed Task</strike><br><br>
        <p><input type="checkbox">Pending Task</p>
    </div>
    <div class="box">
        <a class="b_link" href="cssproject27.htm"><h3>MY To Do Lists</h3></a>
        <hr>
        <strike>Completed Task</strike><br><br>
        <p><input type="checkbox">Pending Task</p>
    </div>
    <div class="box">
        <a class="b_link" href="adobe.html"><h3>My To Do Lists</h3></a>
        <hr>
        <strike>Completed Task</strike><br><br>
        <p><input type="checkbox">Pending Task</p>
    </div></div> 
</div>
</div>
    <div class="form">
        <div class=box2>
            <label>Add new lists</label>
            <br><br>
            <input type="text">
            <br><br>
            <a href="adobe.html">
                <button type="submit">ADD</button>

            </a>
            </div>




    </div>
</div>
    
</body>
</html>